{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-7SJD3ED;Database=EducacionIT - NetCore;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
